<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#404497</color>
    <color name="purple_700">#1b1f7b</color>
    <color name="teal_200">#00897b</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="mine_shaft">#212121</color>
</resources>